# ToDoCompose

./: .gitignore  README.md  build.gradle.kts  deploy.sh  gradle.properties  jacoco.gradle.kts  secrets-config.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  migrate.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/flowintent/workspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task_categories.json
app/src/main/java/com/flowintent/workspace/: MainActivity.kt  MainNavigation.kt  ToDoApp.kt
app/src/main/res/drawable/: app_logo.xml  avd_splash.xml  ic_flowintent_logo.xml  todo_app_icon_for_android__1_.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/flowintent/workspace/: ExampleUnitTest.kt  ExtensionWithInlineTest.kt  TaskCategoryRepositoryTest.kt  TaskRepositoryTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/androidTest/java/com/flowintent/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/flowintent/build_logic/: AndroidBaseConventionPlugin.kt  AndroidComposeConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  JacocoConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/src/test/java/com/flowintent/build_logic/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: .gitignore  build.gradle.kts  consumer-rules.pro
core/network/src/main/assets/: ruleset.json
core/network/src/main/cpp/: native-lib.cpp
core/profile/: build.gradle.kts
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/proto/: secure_prefs.proto
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ar/: strings.xml
feature/auth/src/main/res/values-de/: strings.xml
feature/auth/src/main/res/values-es-rES/: strings.xml
feature/auth/src/main/res/values-fr/: strings.xml
feature/auth/src/main/res/values-ja/: strings.xml
feature/auth/src/main/res/values-pt-rPT/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/auth/src/main/res/values-tr/: strings.xml
feature/auth/src/main/res/values-zh-rCN/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/home/src/main/res/values-ar-rSA/: strings.xml
feature/home/src/main/res/values-de/: strings.xml
feature/home/src/main/res/values-de-rDE/: strings.xml
feature/home/src/main/res/values-es/: strings.xml
feature/home/src/main/res/values-es-rES/: strings.xml
feature/home/src/main/res/values-fr/: strings.xml
feature/home/src/main/res/values-fr-rFR/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/home/src/main/res/values-pt-rPT/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/home/src/main/res/values-ru-rRU/: strings.xml
feature/home/src/main/res/values-tr/: strings.xml
feature/home/src/main/res/values-tr-rTR/: strings.xml
feature/home/src/main/res/values-zh/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ar-rSA/: strings.xml
feature/profile/src/main/res/values-de-rDE/: strings.xml
feature/profile/src/main/res/values-es-rES/: strings.xml
feature/profile/src/main/res/values-fr-rFR/: strings.xml
feature/profile/src/main/res/values-ja/: strings.xml
feature/profile/src/main/res/values-pt-rPT/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/profile/src/main/res/values-tr/: strings.xml
feature/profile/src/main/res/values-zh/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: arrays.xml  strings.xml
feature/settings/src/main/res/values-ar/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-de-rDE/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-es-rES/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-pt/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/main/res/values-tr/: strings.xml
feature/settings/src/main/res/values-tr-rTR/: strings.xml
feature/settings/src/main/res/values-zh/: strings.xml
feature/uikit/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle.kts
schema/src/main/proto/: secure_prefs.proto
test/: build.gradle.kts
(+374 files in other folders)
