# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -Xshare:off -Dkotlin.daemon.jvm.options=-Xmx2g,-Xshare:off

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.workers.max=4
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.enableR8.incremental=true
android.vfs.watch=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

room.schemaLocation=${projectDir}/schema
